<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clik Aqui</title>
    <style>
        div{ 
            text-align: center;
            font-size: 25px;
            width: 200px;
            background-color: rgb(78, 78, 165);
            color: white;
            padding: 20px;
            border-radius: 20px;
            margin: auto;
           box-shadow: 1px 2px rgba(36, 35, 35, 0.356);
        }
        a{ 
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        div:hover{ 
            background-color: rgba(124, 124, 223, 0.473);
        }
    </style>
</head>
<body>
    <a href="" target="_blank">
        <div>Cliqui aqui </div>
    </a>
    
</body>
</html>