<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: antiquewhite;
            border-bottom: 1px rgba(85, 80, 80, 0.726);
            border-bottom: 1px black;
        }
        li{
            display: inline;
            List-style: none;
        }
      #banner{
    display:flex;
    justify-content:center;
    background-image: url('img1.jpg');
    background-position: center;
    background-size:cover;
    height:670px;

      }
      .container{ 
        display: felx;
        justify-content: space-between;
        flex-direction: column;
        background-color: rgba(255, 228, 196, 0.24);
        width: 800px;
        height: 670px;
      }
      .headline{ 
        flex:1;
        background-color: brown;
      }
        
    </style>
</head>
<header>
     <a href=""><img src="logo.png" alt=""></a>
     <nav>
         <ul>
            <li><a href=""></a>home</li>
            <li><a href=""></a>home</li>
            <li><a href=""></a>home</li>
            <li><a href=""></a>home</li>

         </ul>
     </nav>
</header>
<body>
    <section id="banner"> 
        <div class="container">
            <div class="headline">
1
            </div>
            <div class="options">
2
            </div>

        </div>

    </section>
    
</body>
</html>