<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeforeLeft</title>
    <style>
        body{
            text-align: center;
        }
        /*sempre que eu usar o before eu devo colocar o content. sempre*/
        /* aqui se eu não colocar um valor dentro das aspas. nao vai aaprecer nada pq span é display inlin.. ele esta em uma linha, eu dei tamahos a ele mas ele não é um displey block, para resolver isso e aparecer eu preciso colocar a função display  */
        span::before{
            content:"";  
            display:inline-block; 
            width: 20px;
            height: 20px;
            background-color: red;
            border: 1px solid #000;
        }

        span::after{
            content: "<--";
            background-color: red;
            border: 1px solid #000;
        }

    </style>
</head>
<body>
   <span>Texto 1</span>
    
</body>
</html>