<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeletoresNTH</title>
    <style>
        /* aqui me deparei com dois cenários importantes pois ele me ensinou a fazer configuraçôs de acordo com os elementos em posição. eu entendi ee estou gravando isso em minha mente, eu posso seleceionar elementos, usando os atibutoss   Nth  chamando a função   child e numero qual a linha que desejo a condição..   e a last child*/

        div:nth-child(2){
            background-color: blue;
        }

        div:nth-last-child(2){
            background-color: rgb(209, 10, 27);


        }
    </style>

    
</head>
<body>
    <div>Texto 1</div>
    <div>Texto 2</div>
    <div>Texto 3</div>
    <div>Texto 4</div>
    
</body>
</html>