<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores primeira e ultima linha</title>
    <style>
        div{
            background-color: blue;
            width: 50px;
            height: 50px;
            
        }

        /* Estamos colocand somente uma vez os : pq não estamos aplicando a configuração no conteudo do elemento mas no proprio elemento. para isso colocamos apenas :  1 vez e abaixo é para a configuração da primeira dive.*/

        div:first-child {
            border-top-left-radius:10px;border-top-right-radius: 10px;

        }
        div:last-child {
            border-bottom-left-radius:10px;border-bottom-right-radius: 10px;

        }

    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    
</body>
</html>