<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        /* Aqui eu ja percebi uma falha grande do curso, nesta aula ele esta ensinando algo que era pra ter passado antes, de fazermo o projeot do lyoute do media center, vou gravar isso, pois passei uma boa parte do meu tempo quebrando a cabeça atras de ferramentas que agora que estão sendo passadas, isso torna o curso muito frustrantes, porque o correto é mostrar as ferramentas, e entao dizer resolva, mas ok, o transfomer rotate ja diz , rodar o objetivo, agora entendi que com ele, eu poderia ter feito uma fiv no projeto, ter chamato o atributo transformer  ter dado o bac groug, e iserido os degraus. nescessario    */ 



         
        div{ 
            background-color: red;
            width: 200px;
            height: 200px;
            position: fixed;
            right: 0px;
            bottom: 0px;
            transform: rotate(90deg);
        
        }
    </style>
</head>
<body>
    <div>
        Texto 1
    </div>
    
</body>
</html>