<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px
        }
        .exemplo{ 
           
            width: 150px;
            height: 150px;
        background-color:green;
        margin: auto;
        margin-top: 100px;
        transition: all 0.2s linear;
        text-align: center;
        }

        .exemplo:hover{
            width: 300px;
            background-color: black;
            cursor: pointer;
            color: beige;
        }

         a{ 
            color: #000;
            transition: all 1s  linear;
         }

       a:hover{

        color: #ff0000;
      }
        

      
    </style>
</head>
<body>
   <div class="exemplo" >
<a href="">Clique aqui no meu link  </a>
 </div>



    
</body>
</html>