<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>

    /* Um aprendizado essencial porque aprendi hja afazer o balao do primeiro projeto usando o affter, aqui aprendi a colocar triangulo*/
        .balao{ 
            background-color: blue;
            display: inline-block;
            color: white;
            padding: 20px;
            border-radius: 20px;
        }
        .balao::after{ 
            content: "";
            display: inline-block;
            position: absolute;
            margin-left: 73px;
            top: 20px;

            border: 20px solid;
            border-color:  transparent transparent transparent #0000ff    ;
        }
    </style>
</head>
<body>
    <a href="">
        <div class="balao" >Olá! Tudo bem? Como vai? <br> Podemos te ajudar! </div> 
    </a>
   
</body>
</html>