<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .corpo{ 
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            height: 470px;
        }
        .container{ 
            width: 650px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: #dddddd;
            margin:10px;
        }
           .headline{ 
            width: 200px;
            height: 250px;
            display: flex;
            justify-content: center;
            background-color: #3f3b3b63;
            margin: 10px;
            
           }  
           .options{ 
            width: 640px;
            height: 180px;
            display: flex;
            flex-direction: row;
            justify-content: center;         
            margin: 5px;
            
           }     
           .baner1,
           .baner2,
           .baner3
           {
            display: flex;
            justify-content: center;
            width: 213px;
            height: 175px;
            margin: 5px;
            padding: 5px;  
            font-size: 8px;                    
           }

           .baner1{
            background-color: rgba(115, 115, 167, 0.966);
           }
           .baner2{
            background-color: rgba(80, 80, 167, 0.966);
           }
           .baner3{
            background-color: rgba(28, 28, 167, 0.966);
           }
        
    </style>
</head>
<body>
    <section class="corpo">
        <div class="container">
            <div class="headline" >
                
            </div>
            <div class="options">
                <div class="baner1"> 
                    
                    ATENDIMENTO 
                    
                </div>
                <div class="baner2"> TESTE 2</div>
                <div class="baner3"> TESTE 3</div>


            </div>
           
        
        
        
        </div>
    </section>
</body>
</html>