<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@keyframes exemplo{ 
    0% { background-color: red; top:0;left:0;}
    25% { background-color: yellow;top: 0;right:50;}
    50% { background-color: blue;bottom:50; left:50;}
    75% { background-color: green;top:200;left:0;}
    100% { background-color: red;top: 0; left: 0; }
   
}

        body {
            margin: 0px;
        }
        .exemplo{ 
           
           margin: auto;

            width: 150px;
            height: 150px;
            background-color: green;
        position: absolute;
            animation-name: exemplo;
            animation-duration: 4s;

        }
    
    </style>
</head>
<body>
   <div class="exemplo" >
   </div>



    
</body>
</html>