<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            margin: auto;
            position:relative;

            max-width: 1550px;
            margin: 50px;
        }
        header{ 
            background-color: #555;
            min-height: 100px;
        }
        .container{
            display: flex;
            min-height: 600px;
        }
        aside{
            width: 200px;
            background-color: #888;

        }
        main {
            text-align: center;
            flex: 1;
            background-color: #999;
        }
        footer{
            background-color: #555;
            min-height: 100px;
        }
        address{
            text-align: center;
            font-style: normal;

        }

    </style>
</head>
<body>
    <header>
           
        0
    </header>
    <div class="container">
        <aside>

        </aside>
        <main>
            testando contetudo principal
        </main>

    </div>
    <footer>
        <address>
            Site feito por mim etc sigo estudando <br>
            Email para contato  setentavezes@gmail.com
        </address>

    </footer>

    
    
</body>
</html>