<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inclinada</title>
    <style>
        div{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            width: 347px;
            height: 30px;
            position: fixed;
            left: -120px;
            top: 32px;
            background-color: rgba(11, 11, 138, 0.603);
            text-align: center;
            padding: 35px;
            transform: rotate(-45deg);
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.616);

            }
            a{               
            text-decoration: none;
            color: white;
            border: 2px solid white;
            padding: 28px;
            padding-left: 68px;
            padding-right: 70px;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.616);
            }
    </style>
</head>
<body>
    <div>
        <a href="">Selo de qualidade</a>
    </div>
    
</body>
</html>